# Android-Advisor-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ap/advisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/advisor/: AdvisorApplication.java
app/src/main/java/com/ap/advisor/data/: Advisor.java  User.java
app/src/main/java/com/ap/advisor/di/annotation/: ForApplicationContext.java
app/src/main/java/com/ap/advisor/di/component/: AppComponent.java
app/src/main/java/com/ap/advisor/di/componentFactory/: AppComponentFactory.java
app/src/main/java/com/ap/advisor/di/module/: AppModule.java
app/src/main/java/com/ap/advisor/model/: AppStateModel.java
app/src/main/java/com/ap/advisor/networking/: FirebaseService.java
app/src/main/java/com/ap/advisor/networking/api/: AdvisorApi.java  FirebaseRestService.java  IAdvisorListCallBack.java  IFirebaseRestService.java
app/src/main/java/com/ap/advisor/ui/activity/: AddAdvisorActivity.java  ContactListActivity.java  CreateAccountActivity.java  LoginActivity.java  MakeAdvisorActivity.java  RegisterActivity.java
app/src/main/java/com/ap/advisor/ui/adapter/: AdvisorListAdaptor.java  ContactListAdapter.java
app/src/main/res/layout/: activity_add_advisor.xml  activity_advisor_profile.xml  activity_contacts_list.xml  activity_create_account.xml  activity_login.xml  activity_making_advisor.xml  activity_register.xml  advisor_list_item.xml  contacts_list_item.xml
app/src/main/res/values/: colors.xml  font.xml
app/src/test/java/com/ap/advisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
